    OPENAI_API_KEY="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"
    PINECONE_API_KEY="pcsk_4sRWHa_SZDC6NLsLug1axLXgcHAq9Pdw8ahfeHv3vJzoyLV1vcN7Mt4BPN7btr2a2zXbdH"
    #PINECONE_ENVIRONMENT="YOUR_PINECONE_ENVIRONMENT"
    PINECONE_INDEX_NAME="rag-index"